 <nucleotide> ::= "A" | "T" | "C" | "G"
<sequence> ::= <nucleotide> | <nucleotide> <sequence>
 
<chromosome> ::= <sequence> | <sequence> <chromosome>
<genome> ::= <chromosome> | <chromosome> <genome>
 
<integer> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | <integer> <integer>
<percentage> ::= <integer>
 
<operand> ::= <sequence> | <operation>
<operation> ::= "concat" <operand> <operand>
              | "find-motif" <operand> <operand>
              | "complement" <operand>
              | "transcribe" <operand>
              | "mutate" <operand> <percentage>






